<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset = "UTF-8">

        <!-- Importação de bibliotecas de ícones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
        <!-- Importação do framework Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Configuração de viewport para dispositivos móveis -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>Título da Página</title>
    <head>
        <style>
            h1 {
                color: red white black;
                font-family: 'Roboto', sans-serif;
                font-size: 3em;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                margin-bottom: 30px;
            }

            h2 {
                color: red white black;
                font-family: 'Roboto', sans-serif;
                font-size: 3em;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-align: center;
                margin-bottom: 30px;                
            }

            body {
                font-family: 'Segoe Ui', Tahoma, Geneva, sans-serif;
                margin: 0;
                padding: 0;
                background: linear-gradient(135deg, #962415 10%, #cac6c6 50%, #181818 100%);
                color: #333;
                line-height: 1.7;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header{
                background: linear-gradient(#c0c0c0);
                padding: 2rem 1rem;
                text-align: center;
                border-bottom: 3px solid #b10000;
                color: #ffffff;
                text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }

            footer {
                background: linear-gradient(#c0c0c0);
                color: black;
                text-align: center;
                padding: 1rem;
                margin-top: auto;
                border-top: 3px solid #b10000;
            }
        </style>
    <body>
        <header>

            <h1>meu tema é sobre música</h1>

        </header>
        <!-- Conteúdo da página aqui-->

        <footer>
        <h1>Topzera</h1>
        </footer>

    </body>
    
</html>       